# conveniencia-vendas

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
catalogo-service/: Dockerfile  pom.xml
catalogo-service/src/main/java/com/conveniencia/catalogo/: CatalogoApplication.java
catalogo-service/src/main/java/com/conveniencia/catalogo/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
catalogo-service/src/main/java/com/conveniencia/catalogo/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
catalogo-service/src/main/java/com/conveniencia/catalogo/api/estoque/: BaixarEstoqueRequest.java  BaixarEstoqueResponse.java  EntradaEstoqueRequest.java  EstoqueController.java  EstoqueResponse.java  InternalEstoqueController.java
catalogo-service/src/main/java/com/conveniencia/catalogo/api/produto/: AtualizarProdutoRequest.java  ProdutoController.java  ProdutoRequest.java  ProdutoResponse.java
catalogo-service/src/main/java/com/conveniencia/catalogo/application/estoque/: EstoqueApplicationService.java  ItemBaixa.java  ItemBaixado.java  OperacaoEstoque.java  OperacaoEstoqueRepository.java  OperacaoEstornadaException.java  ResultadoBaixa.java  StatusOperacaoEstoque.java
catalogo-service/src/main/java/com/conveniencia/catalogo/application/identidade/: AutenticacaoService.java  CredenciaisInvalidasException.java  EmissorToken.java  SenhaHasher.java  TokenEmitido.java
catalogo-service/src/main/java/com/conveniencia/catalogo/application/produto/: AtualizacaoProduto.java  CodigoBarrasDuplicadoException.java  NovoProduto.java  ProdutoApplicationService.java
catalogo-service/src/main/java/com/conveniencia/catalogo/domain/estoque/: Estoque.java  EstoqueInsuficienteException.java  EstoqueRepository.java
catalogo-service/src/main/java/com/conveniencia/catalogo/domain/identidade/: Papel.java  Usuario.java  UsuarioRepository.java
catalogo-service/src/main/java/com/conveniencia/catalogo/domain/produto/: Categoria.java  Preco.java  Produto.java  ProdutoRepository.java
catalogo-service/src/main/java/com/conveniencia/catalogo/domain/shared/: DomainException.java  EntidadeNaoEncontradaException.java
catalogo-service/src/main/java/com/conveniencia/catalogo/infrastructure/config/: CorsConfig.java  OpenApiConfig.java
catalogo-service/src/main/java/com/conveniencia/catalogo/infrastructure/persistence/: DataSeeder.java  EstoqueJpaEntity.java  EstoqueJpaRepository.java  EstoqueRepositoryAdapter.java  OperacaoEstoqueJpaEntity.java  OperacaoEstoqueJpaRepository.java  OperacaoEstoqueRepositoryAdapter.java  ProdutoJpaEntity.java  ProdutoJpaRepository.java  ProdutoRepositoryAdapter.java  UsuarioJpaEntity.java  UsuarioJpaRepository.java  UsuarioRepositoryAdapter.java
catalogo-service/src/main/java/com/conveniencia/catalogo/infrastructure/security/: BCryptSenhaHasher.java  JwtAuthenticationFilter.java  JwtEmissorToken.java  JwtProperties.java  JwtService.java  SecurityConfig.java
catalogo-service/src/main/resources/: application.yml
catalogo-service/src/main/resources/db/migration/: V1__schema.sql  V2__seed_produtos.sql  V3__operacao_estoque.sql
catalogo-service/src/test/java/com/conveniencia/catalogo/: AbstractPostgresIT.java  CatalogoFluxoIT.java
catalogo-service/src/test/java/com/conveniencia/catalogo/application/estoque/: EstoqueApplicationServiceTest.java
catalogo-service/src/test/java/com/conveniencia/catalogo/application/produto/: ProdutoApplicationServiceTest.java
catalogo-service/src/test/java/com/conveniencia/catalogo/domain/estoque/: EstoqueTest.java
catalogo-service/src/test/java/com/conveniencia/catalogo/domain/produto/: PrecoTest.java
docs/: ARCHITECTURE.md  DEMO.md
vendas-service/: Dockerfile  pom.xml
vendas-service/src/main/java/com/conveniencia/vendas/api/caixa/: AbrirCaixaRequest.java  CaixaResource.java  CaixaResponse.java
vendas-service/src/main/java/com/conveniencia/vendas/api/error/: DomainExceptionMapper.java  ErrorResponse.java  IllegalArgumentExceptionMapper.java
vendas-service/src/main/java/com/conveniencia/vendas/api/relatorio/: RelatorioResource.java  ResumoVendasResponse.java
vendas-service/src/main/java/com/conveniencia/vendas/api/venda/: RegistrarVendaRequest.java  VendaResource.java  VendaResponse.java
vendas-service/src/main/java/com/conveniencia/vendas/application/caixa/: CaixaApplicationService.java
vendas-service/src/main/java/com/conveniencia/vendas/application/relatorio/: ProdutoVendido.java  RelatorioApplicationService.java  ResumoVendas.java
vendas-service/src/main/java/com/conveniencia/vendas/application/venda/: CatalogoIndisponivelException.java  CatalogoPort.java  ItemPrecificado.java  ItemRequisitado.java  ReconciliacaoService.java  ResultadoPrecificacao.java  SemEstoqueException.java  VendaApplicationService.java
vendas-service/src/main/java/com/conveniencia/vendas/domain/caixa/: Caixa.java  CaixaJaAbertoException.java  CaixaJaFechadoException.java  CaixaNaoAbertoException.java  CaixaRepository.java  StatusCaixa.java
vendas-service/src/main/java/com/conveniencia/vendas/domain/shared/: DomainException.java  EntidadeNaoEncontradaException.java
vendas-service/src/main/java/com/conveniencia/vendas/domain/venda/: Dinheiro.java  FormaPagamento.java  ItemVenda.java  Venda.java  VendaRepository.java
vendas-service/src/main/java/com/conveniencia/vendas/infrastructure/catalogo/: CatalogoAdapter.java  CatalogoEstoqueClient.java  EstoqueBaixaRequest.java  EstoqueBaixaResponse.java
vendas-service/src/main/java/com/conveniencia/vendas/infrastructure/persistence/: CaixaEntity.java  CaixaRepositoryAdapter.java  ItemVendaEntity.java  VendaEntity.java  VendaRepositoryAdapter.java
vendas-service/src/main/java/com/conveniencia/vendas/infrastructure/reconciliacao/: ReconciliacaoScheduler.java
vendas-service/src/main/resources/: application.properties
vendas-service/src/main/resources/db/migration/: V1__schema.sql  V2__venda_chave_idempotencia.sql
vendas-service/src/test/java/com/conveniencia/vendas/: VendaFluxoIT.java
vendas-service/src/test/resources/: application.properties
(+40 files in other folders)
